{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrsTeamProject": "#{PROD_CONNECTION_STRING}#",
    "ProdDb": "#{PROD_CONNECTION_STRING}#"
  }
}
